PORT=3000
BASE_URL=https://connect.moviatech.com.mx
FB_APP_ID=1273222744003106
FB_CONFIG_ID=1308819104191973
GRAPH_API_VERSION=v22.0
FB_CLIENT_ID=1273222744003106
FB_CLIENT_SECRET=b18d39d3aceb7a41b47dc6405fb26257
FB_REDIRECT_URI=https://connect.moviatech.com.mx/wpp
WA_REGISTER_PIN=000000
MYSQL_HOST=srv1441.hstgr.io
MYSQL_PORT=3306
MYSQL_USER=u987208540_MpGvR
MYSQL_PASSWORD=15VEWeU2Qx
MYSQL_DATABASE=u987208540_QnN1f
WP_TABLE_PREFIX=wp_
ADMIN_WHITELIST=2,6
TOKEN_TTL_HOURS=72
RATE_LIMIT_PER_MIN=20
